# Environment variables for deploying on the server.
# Trassenscout Container

## Database
POSTGRES_HOST=t
POSTGRES_USER=t
POSTGRES_PASSWORD=t
POSTGRES_NAME=t

DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"
# For Prisma
DATABASE_PASSWORD=t

## S3
S3_UPLOAD_BUCKET=t
S3_UPLOAD_KEY=t
S3_UPLOAD_SECRET=t
S3_UPLOAD_ROOTFOLDER=t

## Mailjet
MAILJET_APIKEY_PUBLIC=mj_public
MAILJET_APIKEY_PRIVATE=mj_private

## Misc
ADMIN_EMAIL=hello@trassenscout.de
FELT_TOKEN=f3ltt0k3n
TS_API_KEY=tr4ss3nsc0ut
ENVIRONMENT=staging
SESSION_SECRET_KEY=secret

# Nginx Container
ASSETS_BUCKET_HOST=**.s3.eu-central-1.amazonaws.com
ASSETS_BUCKET_PATH=/assets/staging/
