# Docs:
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

# See `./docker-compose.yml`
DATABASE_URL=postgresql://postgres:password@localhost:6001/postgres

# For `npm run db:getDump && npm run db:restoreDump`
# https://lightsail.aws.amazon.com/ls/webapp/eu-central-1/databases/trassenscout-db-production/connect
DATABASE_URL_PRODUCTION=postgresql://USER:PSWD@URL:PORT/dbmaster
# For `npm run db:getDump:staging && npm run db:restoreDump`
# https://lightsail.aws.amazon.com/ls/webapp/eu-central-1/databases/trassenscout-db-staging/connect
DATABASE_URL_STAGING=postgresql://USER:PSWD@URL:PORT/dbmaster

S3_UPLOAD_ROOTFOLDER=upload-localdev

# Get from https://lightsail.aws.amazon.com/ls/webapp/eu-central-1/container-services/trassenscout-tinkering/deployments => ">" Arrow Details on "App" => Copy block of Key-Values
S3_UPLOAD_BUCKET=trassenscout
S3_UPLOAD_KEY=AAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_REGION=eu-central-1
S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
