# Example .env file for local development.

# Docs:
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

# REMINDER:
# Update `/src/env.d.ts` whenever this file is changed.

# See `./docker-compose.yml`
DATABASE_URL=postgresql://postgres:password@localhost:6001/dbmaster
# See db/remote/README.md
DATABASE_URL_PRODUCTION=postgresql://USER:PSWD@host.docker.internal:PORT/dbmaster
DATABASE_URL_STAGING=postgresql://USER:PSWD@host.docker.internal:PORT/dbmaster

S3_UPLOAD_ROOTFOLDER=upload-localdev

# Get from https://lightsail.aws.amazon.com/ls/webapp/eu-central-1/container-services/trassenscout-tinkering/deployments => ">" Arrow Details on "App" => Copy block of Key-Values
S3_UPLOAD_KEY=AAAAAAAAAAAAAAAAAAAA
S3_UPLOAD_SECRET=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

# Admin mail address, mails are sent to
ADMIN_EMAIL=trassenscout@fixmycity.de

# Key for restricted api routes
TS_API_KEY=ok
# Keys for `bun scripts/csv-import-subsubsections/index.ts config-1 staging`
TS_API_KEY_STAGING=foo
TS_API_KEY_PRODUCTION=foo

MAILJET_APIKEY_PUBLIC='' # Only on the server
MAILJET_APIKEY_PRIVATE='' # Only on the server

SESSION_SECRET_KEY=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret

NEXT_PUBLIC_APP_ENV=development # 'staging', 'production'
# NEXT_PUBLIC_APP_ORIGIN=http://127.0.0.1:5000 # 5000 for `npm run start` 'https://staging.trassenscout.de', 'https://trassenscout.de'

# for development: test the survey starting with another state
NEXT_PUBLIC_PUBLIC_SURVEY_START_STAGE=part1

# OpenAI
# info@fixmycity.de
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=AAAAAA

# Langfuse
# info@fixmycity.de
# https://cloud.langfuse.com/project/cmhaqjb4s00l0ad072yeo2rt3/settings/api-keys
LANGFUSE_SECRET_KEY=AAAAAA
LANGFUSE_PUBLIC_KEY=AAAAAA
# For EU region set base url to https://cloud.langfuse.com
LANGFUSE_BASEURL=https://cloud.langfuse.com
